istio-base:
  defaultRevision: default

istiod:
  meshConfig:
    accessLogFile: /dev/stdout

istio-ingress:
  service:
    type: LoadBalancer
    
service:
  port: 80
serviceAccount:
  create: true
  automount: true